@media (min-width: 800px) {
   .section {
      padding: 40px 0;
   }

   .mobile-nav {
      display: none;
   }

   nav,
   .container {
      padding: 0 40px;
   }

   .grid {
   
      
      &.childs-w-100 > * {
         width: 50%;
      }
   }

   .login__panel {
      width: 50%;
      form input {
         margin-bottom: 20px;
      }
   }
   
   nav {
      position: relative;
      background-color: $secondary;
      z-index: 99;
   }
   
   .nav-list {
      @include display-flex;
      @include justify-align-separate(start, center);
      gap: 16px;
      padding: 0;
      min-height: 80px;
      background-color: transparent;

      &__item {
         width: auto;
         border-radius: 2px;

         &.auth {
            margin-left: auto;
         }

         a {
            padding: 2px;
   
            &.active {
               border-bottom: 2px solid #bc1b1b;
   
               &::before {
                  content: none;
               }
            }
         } 
      }
   }

   .team {
      &__name {
         font-size: 1.4rem;
      }
      &__score {
         font-size: 2.2rem;
      }
   }
   
   .btn {
      padding: 10px 22px;     
    }
   

    .table {
      display: table;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
   
      th.shrink-w {
         width: 1px;
         text-align: center;
      }
   
      .expand-w {
         min-width: 150px;
      }
   
      th,
      td {
         display: table-cell;
         padding: 10px 15px;
         text-align: left;
      }

      
      tbody {
         tr {
            border-top: 1px solid mix(#000000, $muted, 30);
            cursor: default;
   
            &:hover {
               background-color: $primary;
            }
         }
      }
   }
}