//flex grid
@mixin display-flex($direction: row) {
   display: flex;
   flex-direction: $direction;
}

@mixin justify-align-all($direction: start) {
   justify-content: $direction;
   align-items: $direction;
}

@mixin justify-align-separate($justify: start, $align: start) {
   justify-content: $justify;
   align-items: $align;
}

@mixin justify-between {
   justify-content: space-between;
}

@mixin flex-wrap {
   flex-wrap: wrap;
}

//theme color
@mixin dark-theme-color($dark-mode: true) {
   @if $dark-mode {
      background-color: tint($dark, 2%);
   }
}



@mixin row-cols($count, $padding-left: $cards-gap-x) {
   > div {
      width: divide(100%, $count);
      padding-left: $padding-left;
      margin-bottom: 40px;
      
   }
}

@mixin set-colors ($color, $percentage){
   @if lightness($color) > 50% {
      color: tint($secondary, $percentage);
      background-color:  shade($color, $percentage);
   } @else {
      color: shade($muted, $percentage);
      background-color: tint($color, $percentage);
   }
}

@mixin row-cols-margin($count) {
   > div:nth-child(#{$count}) {
     @if $count > 1 {
         margin-top: 90px * ($count - 1);
     }
   }
}

@mixin make-columns($columns: $grid-columns) {
   @for $i from 1 through $grid-row-columns {
      .row-cards-#{$i} {
         @include row-cols($i);
      }
      .row.massonry {
         @include row-cols-margin($i);
      }
   }
}

//fonts

@mixin font($weight: 400, $size: 22px, $style: normal) {
   font-style: $style;
   font-weight: $weight;
   font-size: $size;
}

//text

@mixin text-center {
   .text-center {
      text-align: center;
   }
}

//animation

@mixin animate($duration: 0.3s) {
   transition: all $duration ease-in-out;
}